# JWT para usuarios
SECRET_KEY=DTLSkfb6gA1SrhLYAhQNN301Z0YaZrmXCsd0Gvj1KMc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Token Admin
ADMIN_MASTER_KEY=APLSkfb6gA1SrhLYAhQNN301Z0YaZrmXCsd0Gvj1KMc
ADMIN_TOKEN_EXPIRE_DAYS=30
